#pragma once
#include <message_bus/types/MessageP.hpp>
#include <message_bus/types/MessageTask.hpp>
#include <camera/CameraState.hpp>


//
REGISTER_MESSAGE(MessageTask, MSG_CAM_ASSIST_AUTO_DISCOVERY);
//

//
REGISTER_MESSAGE(MessageTask, MSG_CAM_ASSIST_DISCOVER_INTERFACE);
//
 
//
REGISTER_MESSAGE(MessageTask, MSG_CAM_ASSIST_LOAD_CAM_FROM_CONFIG);
//

//
REGISTER_MESSAGE(MessageP<CameraState>, MSG_CAM_ASSIST_CHECK_CAMERA);
//

//
REGISTER_MESSAGE(Message, MSG_CAM_ASSIST_CONNECT_CAMERA_SUCCESS);
//

//
REGISTER_MESSAGE(Message, MSG_CAM_ASSIST_CONNECT_CAMERA_FAIL);
//

//
REGISTER_MESSAGE(Message, MSG_CAM_ASSIST_DISCONNECT_CAMERA);
//

//
REGISTER_MESSAGE(Message, MSG_CAM_ASSIST_CAM_START_LIVE);
//

//
REGISTER_MESSAGE(Message, MSG_CAM_ASSIST_CAM_STOP_LIVE);
//

//
REGISTER_MESSAGE(Message, MSG_CAM_ASSIST_CAM_SNAP_SUCCESS);
//

//
REGISTER_MESSAGE(Message, MSG_CAM_ASSIST_CAM_SNAP_FAIL);
//

//
REGISTER_MESSAGE(Message, MSG_CAM_ASSIST_REGISTER_CAM);
//

//
REGISTER_MESSAGE(Message, MSG_CAM_ASSIST_UNREGISTER_CAM);
//